SUS;1.0;;
TITLE;BOMBERSUS;;
MUSIC;archivo.mp3;;
TEXTURES;4;;
C;grass.png;;
V;suelo.png;;
P;piedra.png;;
T;tochanas.png;;
BACKGROUND;13;13;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;V;C;V;C;V;C;V;C;V;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;V;C;V;C;V;C;V;C;V;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;V;C;V;C;V;C;V;C;V;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;V;C;V;C;V;C;V;C;V;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;V;C;V;C;V;C;V;C;V;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
FOREGROUND;13;13;;
P;P;P;P;P;P;P;P;P;P;P;P;P;;
P;0;0;P;0;P;0;P;0;P;0;0;P;;
P;0;T;0;T;0;T;0;T;0;T;0;P;;
P;P;0;P;0;P;0;P;0;P;0;P;P;;
P;0;T;0;T;0;T;0;T;0;T;0;P;;
P;P;0;P;0;P;0;P;0;P;0;P;P;;
P;0;T;0;T;0;T;0;T;0;T;0;P;;
P;P;0;P;0;P;0;P;0;P;0;P;P;;
P;0;T;0;T;0;T;0;T;0;T;0;P;;
P;P;0;P;0;P;0;P;0;P;0;P;P;;
P;0;T;0;T;0;T;0;T;0;T;0;P;;
P;0;0;P;0;P;0;P;0;P;0;0;P;;
P;P;P;P;P;P;P;P;P;P;P;P;P;;
OBJECTS;13;13;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;
X;1;0;D;0;U;0;D;0;D;0;2;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;U;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;U;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;4;0;D;0;U;0;D;0;D;0;3;X;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;