SUS;1.0;;
TITLE;BOMBERSUS;;
MUSIC;archivo.mp3;;
TEXTURES;4;;
C;grass.png;;
V;suelo.png;;
P;piedra.png;;
T;tochanas.png;;
BACKGROUND;11;9;;
V;V;V;V;V;V;V;V;V;V;V;;
V;V;V;C;C;V;C;C;V;V;V;;
V;V;C;C;C;C;C;C;C;V;V;;
V;C;C;C;C;V;C;C;C;C;V;;
V;V;C;C;V;V;V;C;C;V;V;;
V;C;C;C;C;V;C;C;C;C;V;;
V;V;C;C;C;C;C;C;C;V;V;;
V;V;V;C;C;V;C;C;V;V;V;;
V;V;V;V;V;V;V;V;V;V;V;;
FOREGROUND;11;9;;
P;P;P;P;P;P;P;P;P;P;P;;
P;T;T;0;0;0;0;0;T;T;P;;
P;T;P;0;0;0;0;0;P;T;P;;
P;0;0;P;P;T;P;P;0;0;P;;
P;0;0;0;T;T;T;0;0;0;P;;
P;0;0;P;P;T;P;P;0;0;P;;
P;T;P;0;0;0;0;0;P;T;P;;
P;T;T;0;0;0;0;0;T;T;P;;
P;P;P;P;P;P;P;P;P;P;P;;
OBJECTS;11;9;;
X;X;X;X;X;X;X;X;X;X;X;;
X;D;D;0;0;3;0;0;D;D;X;;
X;D;X;0;0;0;0;0;X;D;X;;
X;0;0;X;X;D;X;X;0;0;X;;
X;1;0;0;D;D;D;0;0;2;X;;
X;0;0;X;X;D;X;X;0;0;X;;
X;D;X;0;0;0;0;0;X;D;X;;
X;D;D;0;0;4;0;0;D;D;X;;
X;X;X;X;X;X;X;X;X;X;X;;
