SUS;1.0;;
TITLE;BOMBERSUS;;
MUSIC;archivo.mp3;;
TEXTURES;4;;
C;grass.png;;
V;suelo.png;;
P;piedra.png;;
T;tochanas.png;;
BACKGROUND;13;13;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;V;V;C;C;V;C;V;C;V;V;C;C;;
C;C;C;V;C;V;C;V;C;C;C;V;C;;
C;C;C;V;C;V;C;V;C;C;C;V;C;;
C;C;C;V;C;V;C;V;C;C;C;V;C;;
C;C;V;C;C;V;C;V;C;C;V;C;C;;
C;V;C;C;C;V;C;V;C;V;C;C;C;;
C;V;C;C;C;V;C;V;C;V;C;C;C;;
C;V;C;C;C;V;C;V;C;V;C;C;C;;
C;C;V;V;C;C;V;C;C;C;V;V;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;C;C;;
FOREGROUND;13;13;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
L;0;0;0;0;T;0;0;0;0;0;0;L;;
L;P;P;0;0;P;0;P;0;P;P;0;L;;
L;0;0;P;0;P;0;P;0;0;0;P;L;;
L;0;0;P;0;P;0;P;0;0;0;P;L;;
L;0;0;P;0;P;0;P;0;0;0;P;L;;
L;0;T;0;0;P;0;P;0;0;T;0;L;;
L;P;0;0;0;P;0;P;0;P;0;0;L;;
L;P;0;0;0;P;0;P;0;P;0;0;L;;
L;P;0;0;0;P;0;P;0;P;0;0;L;;
L;0;P;P;0;0;T;0;0;0;P;P;L;;
L;0;0;0;0;0;0;0;0;0;0;0;L;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
OBJECTS;13;13;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;
X;1;0;0;0;T;0;0;0;0;0;0;X;;
X;X;X;0;0;X;0;X;0;X;X;0;X;;
X;0;0;X;0;X;0;X;0;0;0;X;X;;
X;0;0;X;0;X;0;X;0;0;0;X;X;;
X;0;0;X;0;X;0;X;0;0;0;X;X;;
X;0;D;0;0;X;0;X;0;0;D;0;X;;
X;X;0;0;0;X;0;X;0;X;0;0;X;;
X;X;0;0;0;X;0;X;0;X;0;0;X;;
X;X;0;0;0;X;0;X;0;X;0;0;X;;
X;0;X;X;0;0;D;0;0;0;X;X;X;;
X;0;0;0;0;0;0;0;0;0;0;2;X;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;