SUS;1.0;;
TITLE;Aunque digan que soy;;
MUSIC;bandoleiro.ogg;;
CAMERA_HEIGHT;20;;
TEXTURES;5;;
C;dirt.png;;
V;dirt.png;;
P;stone.png;;
T;bedrock.png;;
L;bedrock.png;;
BACKGROUND;11;11;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
C;C;C;C;C;C;C;C;C;C;C;;
FOREGROUND;13;13;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
L;0;0;P;0;P;0;P;0;P;0;0;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;P;0;P;0;P;0;P;0;P;0;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;P;0;P;0;P;0;P;0;P;0;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;P;0;P;0;P;0;P;0;P;0;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;P;0;P;0;P;0;P;0;P;0;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;0;0;P;0;P;0;P;0;P;0;0;L;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
OBJECTS;13;13;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;
X;1;0;D;0;U;0;D;0;D;0;0;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;U;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;U;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;D;0;D;0;D;0;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;D;0;D;0;U;0;D;0;D;0;2;X;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;